<!DOCTYPE HTML>
<html>

<head>
    <title>Cryptoticker Dashboard | NXGN IOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg> -->
                    <span class="fs-4">Crypto Ticker</span>
                </a>

                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none btn-primary-outline" href="./update">Firmware</a>
                </nav>
            </div>

            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal">Choose Your Flavor</h1>
                <p class="fs-5 text-muted">Pick the crypto and currency you would like to show from the options below.</p>
            </div>
        </header>

        <main>
            <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal"><i class="fab fa-bitcoin"></i> Cryptocoin</h4>
                        </div>
                        <div class="card-body">
                            <p class="fs-5 text-muted">Choose your crypto.</p>
                            <label class="select">
                            <select name="crypto-select" id="crypto-select" onchange="updateSelectList(this)">
                                <option value="Whack" disabled>--Choose a cryptocurrency--</option>
                            </select>
                        <span class="slider"></span>
                    </label>
                            <p class="state my-3"><b>Active Crypto: </b><span id="active-crypto"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal"><i class="fas fa-money-bill-alt"></i> Convert To</h4>
                        </div>
                        <div class="card-body">
                            <p class="fs-5 text-muted">Choose which currency to display cryptocoin's value in.</p>
                            <label class="select">
                            <select name="target-select" id="target-select" onchange="updateSelectList(this)">
                                <option value="Whack" disabled>--Choose a target currency--</option>
                            </select>
                        <span class="slider"></span>
                    </label>
                            <p class="state my-3"><b>Active Currency: </b><span id="active-target"></span></p>
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <button id="saveChangesButton" class="btn btn-primary btn-lg" onclick="saveChanges()">Save Changes</button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">License Information</h5>
                        </div>
                        <div class="modal-body">
                            <img src="https://opensource.org/files/OSIApproved_1.png" height="120" />
                            <p>MIT License</p>
                            <p>Copyright &copy; 2022 NexGen Digital Solutions, LLC</p>
                            <p>This product incorporates or references certain Open Source software which requires attribution for its use. The license text and in some cases links to web sites hosting the license text are provided below. In some cases,
                                we provide reference links to the source code used. Links to external sites are not under the control of <a target="_blank" href="https://nexgendigital.solutions/">NexGen Digital Solutions, LLC</a>, who is the developer
                                of the Crypto Ticker software that incorporates the following open source software, NexGen Digital Solutions does not guarantee the accessibility or content of those sites.
                            </p>
                            <p>
                                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,
                                merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission
                                notice shall be included in all copies or substantial portions of the Software.
                            </p>
                            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
                                IN THE SOFTWARE.</p>
                            <h5 class="mt-3 mb-3">Summary</h5>
                            <ul class="list-unstyled text-small">
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/ayushsharma82/ElegantOTA/">Crypto Ticker &copy; 2022 NexGen Digital Solutions, LLC</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/ayushsharma82/ElegantOTA/">ElegantOTA &copy; 2019 Ayush Sharma</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/littlefs-project/littlefs/">LittleFS &copy; 2017 Arm Limited. All Rights Reserved</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/adafruit/Adafruit-GFX-Library/">Adafruit GFX Library &copy; 2012 Adafruit Industries. All Rights Reserved.</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/adafruit/Adafruit_SSD1306/">Adafruit SSD1306  &copy; 2012 Adafruit Industries. All Rights Reserved.</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/bblanchon/ArduinoJson/">ArduinoJSON &copy; 2014-2022 Benoit BLANCHON</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/arduino-libraries/Arduino_JSON/">Arduino_JSON &copy; 1991, 1999 Free Software Foundation, Inc.</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/me-no-dev/ESPAsyncWebServer/">ESPAsyncWebServer</a></li>
                                <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://github.com/me-no-dev/ESPAsyncTCP/">ESPAsyncTCP &copy; 2007 Free Software Foundation, Inc.</a></li>
                            </ul>
                            <h5 class="mt-3 mb-3">License Detail</h5>
                            <div class="row">
                                <div id="elegantOta" class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Crypto Ticker</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; 2022 NexGen Digital Solutions, LLC<br>MIT License</h6>
                                            <p class="card-text">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without
                                                limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
                                                conditions:
                                            </p>
                                            <p class="card-text">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                                            <p class="card-text">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
                                                EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
                                                OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                            </p>
                                            </p>
                                            <a href="#" target="_blank" class="card-link">Source</a>
                                            <a href="#" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="elegantOta" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ElegantOTA</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; 2019 Ayush Sharma<br>MIT License</h6>
                                            <p class="card-text">MIT License Copyright</p>
                                            <p class="card-text">&copy; 2019 Ayush Sharma</p>
                                            <p class="card-text">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without
                                                limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
                                                conditions: </p>
                                            <p class="card-text">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. </p>
                                            <p class="card-text">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
                                                EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
                                                OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                                            </p>
                                            <a href="https://github.com/ayushsharma82/ElegantOTA/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/ayushsharma82/ElegantOTA/blob/master/LICENSE" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#littleFS" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">LittleFS</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; 2017 Arm Limited. All Rights Reserved<br>BSD 3-Clause "New" or "Revised" License</h6>
                                            <p class="card-text">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                                            <ul>
                                                <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
                                                <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
                                                <li>Neither the name of ARM nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
                                            </ul>
                                            <p class="card-text">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                                                PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
                                                PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
                                                NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                                            <a href="https://github.com/littlefs-project/littlefs/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/littlefs-project/littlefs/blob/master/LICENSE.md" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#adafruitGfxLibrary" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Adafruit GFX Library</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; 2012 Adafruit Industries. All rights reserved.<br>BSD License</h6>
                                            <p class="card-text">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                                            <ul>
                                                <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
                                                <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
                                            </ul>
                                            <p class="card-text">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                                                PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
                                                PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
                                                NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                                            <a href="https://github.com/adafruit/Adafruit-GFX-Library/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/adafruit/Adafruit-GFX-Library/blob/master/license.txt" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#adafruitSsd1306" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Adafruit SSD1306</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; 2012 Adafruit Industries All rights reserved.<br>BSD License</h6>
                                            <p class="card-text">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                                            <ul>
                                                <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
                                                <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
                                                <li>Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
                                            </ul>
                                            <p class="card-text">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                                                ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
                                                GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                                                ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                                            <a href="https://github.com/adafruit/Adafruit_SSD1306/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/adafruit/Adafruit_SSD1306/blob/master/license.txt" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#arduinoJson" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ArduinoJSON</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; 2014-2022, Benoit BLANCHON<br>MIT License</h6>
                                            <p class="card-text">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without
                                                limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
                                                conditions:
                                            </p>
                                            <ul>
                                                <li>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</li>
                                            </ul>
                                            <p class="card-text">THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
                                                EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
                                                OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                                            <a href="https://github.com/bblanchon/ArduinoJson/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/bblanchon/ArduinoJson/blob/6.x/LICENSE.md" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#arduino_Json" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Arduino_JSON</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; GNU Lesser General Public License Version 2.1, February 1999</h6>
                                            <p class="card-text">This software is licensed under the GNU Lesser General Public License Version 2.1, February 1999. See full text below.</p>
                                            <a href="https://github.com/arduino-libraries/Arduino_JSON/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/arduino-libraries/Arduino_JSON/blob/master/LICENSE.txt" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#ESPAsyncWebServer" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ESP Async Webserver</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">No Copyright or License Information Provided</h6>
                                            <p class="card-text">No copyright or license information was provided by the author of this repository.</p>
                                            <a href="https://github.com/me-no-dev/ESPAsyncWebServer" target="_blank" class="card-link">Source</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#ESPAsyncTCP" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ESPAsyncTCP</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">&copy; GNU Lesser General Public License Version 3, June 29, 2007</h6>
                                            <p class="card-text">This software is licensed under the GNU Lesser General Public License Version 3, June 29, 2007. See full text below.</p>
                                            <a href="https://github.com/me-no-dev/ESPAsyncTCP/" target="_blank" class="card-link">Source</a>
                                            <a href="https://github.com/me-no-dev/ESPAsyncTCP/blob/master/LICENSE.txt" target="_blank" class="card-link">License</a>
                                        </div>
                                    </div>
                                </div>
                                <h5 class="mt-3 mb-3">Full Text of Licenses</h5>
                                <div id="#gnulpv21" class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/License_icon-lgpl.svg/220px-License_icon-lgpl.svg.png" height="51" />
                                            <h5 class="card-title">GNU LESSER GENERAL PUBLIC LICENSE</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">Version 2.1, February 1999</h6>
                                            <p>Copyright (C) 1991, 1999 Free Software Foundation, Inc. 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing
                                                it is not allowed. [This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]</p>
                                            <h5 id="SEC2">Preamble</h5>
                                            <p> The licenses for most software are designed to take away yourfreedom to share and change it. By contrast, the GNU General PublicLicenses are intended to guarantee your freedom to share and changefree software--to
                                                make sure the software is free for all its users.</p>
                                            <p> This license, the Lesser General Public License, applies to somespecially designated software packages--typically libraries--of theFree Software Foundation and other authors who decide to use it. Youcan use
                                                it too, but we suggest you first think carefully about whetherthis license or the ordinary General Public License is the betterstrategy to use in any particular case, based on the explanations below.</p>
                                            <p>
                                                When we speak of free software, we are referring to freedom of use,not price. Our General Public Licenses are designed to make sure thatyou have the freedom to distribute copies of free software (and chargefor this service if you wish); that you receive
                                                source code or can getit if you want it; that you can change the software and use pieces ofit in new free programs; and that you are informed that you can dothese things.
                                            </p>
                                            <p> To protect your rights, we need to make restrictions that forbiddistributors to deny you these rights or to ask you to surrender theserights. These restrictions translate to certain responsibilities foryou if
                                                you distribute copies of the library or if you modify it.</p>
                                            <p> For example, if you distribute copies of the library, whether gratisor for a fee, you must give the recipients all the rights that we gaveyou. You must make sure that they, too, receive or can get the sourcecode.
                                                If you link other code with the library, you must providecomplete object files to the recipients, so that they can relink themwith the library after making changes to the library and recompilingit. And you
                                                must show them these terms so they know their rights.</p>
                                            <p> We protect your rights with a two-step method: (1) we copyright thelibrary, and (2) we offer you this license, which gives you legalpermission to copy, distribute and/or modify the library.</p>
                                            <p> To protect each distributor, we want to make it very clear thatthere is no warranty for the free library. Also, if the library ismodified by someone else and passed on, the recipients should knowthat what they
                                                have is not the original version, so that the originalauthor's reputation will not be affected by problems that might beintroduced by others.</p>
                                            <p> Finally, software patents pose a constant threat to the existence ofany free program. We wish to make sure that a company cannoteffectively restrict the users of a free program by obtaining arestrictive license
                                                from a patent holder. Therefore, we insist thatany patent license obtained for a version of the library must beconsistent with the full freedom of use specified in this license.</p>
                                            <p> Most GNU software, including some libraries, is covered by theordinary GNU General Public License. This license, the GNU LesserGeneral Public License, applies to certain designated libraries, andis quite different
                                                from the ordinary General Public License. We usethis license for certain libraries in order to permit linking thoselibraries into non-free programs.</p>
                                            <p> When a program is linked with a library, whether statically or usinga shared library, the combination of the two is legally speaking acombined work, a derivative of the original library. The ordinaryGeneral
                                                Public License therefore permits such linking only if theentire combination fits its criteria of freedom. The Lesser GeneralPublic License permits more lax criteria for linking other code withthe library.</p>
                                            <p>
                                                We call this license the "Lesser" General Public License because itdoes Less to protect the user's freedom than the ordinary GeneralPublic License. It also provides other free software developers Lessof an advantage over competing non-free programs. These
                                                disadvantagesare the reason we use the ordinary General Public License for manylibraries. However, the Lesser license provides advantages in certainspecial circumstances.</p>
                                            <p>
                                                For example, on rare occasions, there may be a special need toencourage the widest possible use of a certain library, so that it becomesa de-facto standard. To achieve this, non-free programs must beallowed to use the library. A more frequent case is
                                                that a freelibrary does the same job as widely used non-free libraries. In thiscase, there is little to gain by limiting the free library to freesoftware only, so we use the Lesser General Public License.</p>
                                            <p> In other cases, permission to use a particular library in non-freeprograms enables a greater number of people to use a large body offree software. For example, permission to use the GNU C Library innon-free
                                                programs enables many more people to use the whole GNUoperating system, as well as its variant, the GNU/Linux operatingsystem.</p>
                                            <p> Although the Lesser General Public License is Less protective of theusers' freedom, it does ensure that the user of a program that islinked with the Library has the freedom and the wherewithal to runthat program
                                                using a modified version of the Library.</p>
                                            <p> The precise terms and conditions for copying, distribution andmodification follow. Pay close attention to the difference between a"work based on the library" and a "work that uses the library". Theformer contains
                                                code derived from the library, whereas the latter mustbe combined with the library in order to run.</p>
                                            <h5 id="SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</h5>
                                            <p><strong>0.</strong>This License Agreement applies to any software library or otherprogram which contains a notice placed by the copyright holder orother authorized party saying it may be distributed under the
                                                terms ofthis Lesser General Public License (also called "this License").Each licensee is addressed as "you".</p>
                                            <p> A "library" means a collection of software functions and/or dataprepared so as to be conveniently linked with application programs(which use some of those functions and data) to form executables.</p>
                                            <p> The "Library", below, refers to any such software library or workwhich has been distributed under these terms. A "work based on theLibrary" means either the Library or any derivative work undercopyright law:
                                                that is to say, a work containing the Library or aportion of it, either verbatim or with modifications and/or translatedstraightforwardly into another language. (Hereinafter, translation isincluded without
                                                limitation in the term "modification".)</p>
                                            <p> "Source code" for a work means the preferred form of the work formaking modifications to it. For a library, complete source code meansall the source code for all modules it contains, plus any associatedinterface
                                                definition files, plus the scripts used to control compilationand installation of the library.</p>
                                            <p> Activities other than copying, distribution and modification are notcovered by this License; they are outside its scope. The act ofrunning a program using the Library is not restricted, and output fromsuch a
                                                program is covered only if its contents constitute a work basedon the Library (independent of the use of the Library in a tool forwriting it). Whether that is true depends on what the Library doesand what
                                                the program that uses the Library does.</p>
                                            <p><strong>1.</strong>You may copy and distribute verbatim copies of the Library'scomplete source code as you receive it, in any medium, provided thatyou conspicuously and appropriately publish on each copy anappropriate
                                                copyright notice and disclaimer of warranty; keep intactall the notices that refer to this License and to the absence of anywarranty; and distribute a copy of this License along with theLibrary.</p>
                                            <p> You may charge a fee for the physical act of transferring a copy,and you may at your option offer warranty protection in exchange for afee.</p>
                                            <p><strong>2.</strong>You may modify your copy or copies of the Library or any portionof it, thus forming a work based on the Library, and copy anddistribute such modifications or work under the terms of Section
                                                1above, provided that you also meet all of these conditions:</p>
                                            <ul>
                                                <li><strong>a)</strong> The modified work must itself be a software library.</li>
                                                <li><strong>b)</strong> You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.</li>
                                                <li><strong>c)</strong> You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.</li>
                                                <li><strong>d)</strong> If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the
                                                    facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part
                                                    of its purpose remains meaningful.
                                                    <p> (For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied
                                                        function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)</p>
                                                </li>
                                            </ul>
                                            <p>These requirements apply to the modified work as a whole. If identifiablesections of that work are not derived from the Library, and can bereasonably considered independent and separate works in themselves,
                                                thenthis License, and its terms, do not apply to those sections when youdistribute them as separate works. But when you distribute the samesections as part of a whole which is a work based on the Library,
                                                thedistribution of the whole must be on the terms of this License, whosepermissions for other licensees extend to the entire whole, and thus toeach and every part regardless of who wrote it.</p>
                                            <p>Thus, it is not the intent of this section to claim rights or contest yourrights to work written entirely by you; rather, the intent is to exercisethe right to control the distribution of derivative or collective
                                                worksbased on the Library.</p>
                                            <p>In addition, mere aggregation of another work not based on the Library withthe Library (or with a work based on the Library) on a volume of a storageor distribution medium does not bring the other work under
                                                the scope ofthis License.</p>
                                            <p><strong>3.</strong>You may opt to apply the terms of the ordinary GNU General PublicLicense instead of this License to a given copy of the Library. To dothis, you must alter all the notices that refer to this
                                                License, sothat they refer to the ordinary GNU General Public License, version 2,instead of to this License. (If a newer version than version 2 of theordinary GNU General Public License has appeared, then
                                                you can specifythat version instead if you wish.) Do not make any other change inthese notices.</p>
                                            <p> Once this change is made in a given copy, it is irreversible forthat copy, so the ordinary GNU General Public License applies to allsubsequent copies and derivative works made from that copy.</p>
                                            <p> This option is useful when you wish to copy part of the code ofthe Library into a program that is not a library.</p>
                                            <p><strong>4.</strong>You may copy and distribute the Library (or a portion orderivative of it, under Section 2) in object code or executable formunder the terms of Sections 1 and 2 above provided that you accompanyit
                                                with the complete corresponding machine-readable source code, whichmust be distributed under the terms of Sections 1 and 2 above on amedium customarily used for software interchange.</p>
                                            <p> If distribution of object code is made by offering access to copyfrom a designated place, then offering equivalent access to copy thesource code from the same place satisfies the requirement todistribute the
                                                source code, even though third parties are notcompelled to copy the source along with the object code.</p>
                                            <p><strong>5.</strong>A program that contains no derivative of any portion of theLibrary, but is designed to work with the Library by being compiled orlinked with it, is called a "work that uses the Library". Such
                                                awork, in isolation, is not a derivative work of the Library, andtherefore falls outside the scope of this License.</p>
                                            <p> However, linking a "work that uses the Library" with the Librarycreates an executable that is a derivative of the Library (because itcontains portions of the Library), rather than a "work that uses thelibrary".
                                                The executable is therefore covered by this License.Section 6 states terms for distribution of such executables.</p>
                                            <p> When a "work that uses the Library" uses material from a header filethat is part of the Library, the object code for the work may be aderivative work of the Library even though the source code is not.Whether
                                                this is true is especially significant if the work can belinked without the Library, or if the work is itself a library. Thethreshold for this to be true is not precisely defined by law.</p>
                                            <p> If such an object file uses only numerical parameters, datastructure layouts and accessors, and small macros and small inlinefunctions (ten lines or less in length), then the use of the objectfile is unrestricted,
                                                regardless of whether it is legally a derivativework. (Executables containing this object code plus portions of theLibrary will still fall under Section 6.)</p>
                                            <p> Otherwise, if the work is a derivative of the Library, you maydistribute the object code for the work under the terms of Section 6.Any executables containing that work also fall under Section 6,whether or not
                                                they are linked directly with the Library itself.</p>
                                            <p><strong>6.</strong>As an exception to the Sections above, you may also combine orlink a "work that uses the Library" with the Library to produce awork containing portions of the Library, and distribute that
                                                workunder terms of your choice, provided that the terms permitmodification of the work for the customer's own use and reverseengineering for debugging such modifications.</p>
                                            <p> You must give prominent notice with each copy of the work that theLibrary is used in it and that the Library and its use are covered bythis License. You must supply a copy of this License. If the workduring
                                                execution displays copyright notices, you must include thecopyright notice for the Library among them, as well as a referencedirecting the user to the copy of this License. Also, you must do oneof these
                                                things:
                                            </p>
                                            <ul>
                                                <li><strong>a)</strong> Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections
                                                    1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify
                                                    the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily
                                                    be able to recompile the application to use the modified definitions.)</li>
                                                <li><strong>b)</strong> Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer
                                                    system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible
                                                    with the version that the work was made with.</li>
                                                <li><strong>c)</strong> Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing
                                                    this distribution.</li>
                                                <li><strong>d)</strong> If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.</li>
                                                <li><strong>e)</strong> Verify that the user has already received a copy of these materials or that you have already sent this user a copy.</li>
                                            </ul>
                                            <p> For an executable, the required form of the "work that uses theLibrary" must include any data and utility programs needed forreproducing the executable from it. However, as a special exception,the materials
                                                to be distributed need not include anything that isnormally distributed (in either source or binary form) with the majorcomponents (compiler, kernel, and so on) of the operating system onwhich the executable
                                                runs, unless that component itself accompaniesthe executable.</p>
                                            <p> It may happen that this requirement contradicts the licenserestrictions of other proprietary libraries that do not normallyaccompany the operating system. Such a contradiction means you cannotuse both them and
                                                the Library together in an executable that youdistribute.</p>
                                            <p><strong>7.</strong> You may place library facilities that are a workbased on the Library side-by-side in a single library together withother library facilities not covered by this License, and distributesuch
                                                a combined library, provided that the separate distribution ofthe work based on the Library and of the other library facilities isotherwise permitted, and provided that you do these two things:</p>
                                            <ul>
                                                <li><strong>a)</strong> Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections
                                                    above.
                                                </li>
                                                <li><strong>b)</strong> Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.</li>
                                            </ul>
                                            <p><strong>8.</strong> You may not copy, modify, sublicense, link with,or distribute the Library except as expressly provided under thisLicense. Any attempt otherwise to copy, modify, sublicense, linkwith, or distribute
                                                the Library is void, and will automaticallyterminate your rights under this License. However, parties who havereceived copies, or rights, from you under this License will not havetheir licenses terminated
                                                so long as such parties remain in fullcompliance.</p>
                                            <p><strong>9.</strong>You are not required to accept this License, since you have notsigned it. However, nothing else grants you permission to modify ordistribute the Library or its derivative works. These actions
                                                areprohibited by law if you do not accept this License. Therefore, bymodifying or distributing the Library (or any work based on theLibrary), you indicate your acceptance of this License to do so, andall
                                                its terms and conditions for copying, distributing or modifyingthe Library or works based on it.</p>
                                            <p><strong>10.</strong>Each time you redistribute the Library (or any work based on theLibrary), the recipient automatically receives a license from theoriginal licensor to copy, distribute, link with or modify
                                                the Librarysubject to these terms and conditions. You may not impose any furtherrestrictions on the recipients' exercise of the rights granted herein.You are not responsible for enforcing compliance by third
                                                parties withthis License.</p>
                                            <p><strong>11.</strong>If, as a consequence of a court judgment or allegation of patentinfringement or for any other reason (not limited to patent issues),conditions are imposed on you (whether by court order,
                                                agreement orotherwise) that contradict the conditions of this License, they do notexcuse you from the conditions of this License. If you cannotdistribute so as to satisfy simultaneously your obligations
                                                under thisLicense and any other pertinent obligations, then as a consequence youmay not distribute the Library at all. For example, if a patentlicense would not permit royalty-free redistribution of the
                                                Library byall those who receive copies directly or indirectly through you, thenthe only way you could satisfy both it and this License would be torefrain entirely from distribution of the Library.</p>
                                            <p>If any portion of this section is held invalid or unenforceable under anyparticular circumstance, the balance of the section is intended to apply,and the section as a whole is intended to apply in other circumstances.</p>
                                            <p>It is not the purpose of this section to induce you to infringe anypatents or other property right claims or to contest validity of anysuch claims; this section has the sole purpose of protecting theintegrity
                                                of the free software distribution system which isimplemented by public license practices. Many people have madegenerous contributions to the wide range of software distributedthrough that system in reliance
                                                on consistent application of thatsystem; it is up to the author/donor to decide if he or she is willingto distribute software through any other system and a licensee cannotimpose that choice.</p>
                                            <p>This section is intended to make thoroughly clear what is believed tobe a consequence of the rest of this License.</p>
                                            <p><strong>12.</strong>If the distribution and/or use of the Library is restricted incertain countries either by patents or by copyrighted interfaces, theoriginal copyright holder who places the Library under this
                                                License may addan explicit geographical distribution limitation excluding those countries,so that distribution is permitted only in or among countries not thusexcluded. In such case, this License incorporates
                                                the limitation as ifwritten in the body of this License.</p>
                                            <p><strong>13.</strong>The Free Software Foundation may publish revised and/or newversions of the Lesser General Public License from time to time.Such new versions will be similar in spirit to the present version,but
                                                may differ in detail to address new problems or concerns.</p>
                                            <p>Each version is given a distinguishing version number. If the Libraryspecifies a version number of this License which applies to it and"any later version", you have the option of following the terms andconditions
                                                either of that version or of any later version published bythe Free Software Foundation. If the Library does not specify alicense version number, you may choose any version ever published bythe Free Software
                                                Foundation.
                                            </p>
                                            <p><strong>14.</strong>If you wish to incorporate parts of the Library into other freeprograms whose distribution conditions are incompatible with these,write to the author to ask for permission. For software which
                                                iscopyrighted by the Free Software Foundation, write to the FreeSoftware Foundation; we sometimes make exceptions for this. Ourdecision will be guided by the two goals of preserving the free statusof all
                                                derivatives of our free software and of promoting the sharingand reuse of software generally.</p>
                                            <p><strong>NO WARRANTY</strong></p>
                                            <p><strong>15.</strong>BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NOWARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS
                                                AND/OROTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANYKIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THEIMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULARPURPOSE.
                                                THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THELIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUMETHE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>
                                            <p><strong>16.</strong>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO INWRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFYAND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE
                                                TO YOUFOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL ORCONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THELIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEINGRENDERED
                                                INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR AFAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IFSUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCHDAMAGES.</p>
                                            <h4>END OF TERMS AND CONDITIONS</h4>
                                            <h4 id="SEC4">How to Apply These Terms to Your New Libraries</h4>
                                            <p> If you develop a new library, and you want it to be of the greatestpossible use to the public, we recommend making it free software thateveryone can redistribute and change. You can do so by permittingredistribution
                                                under these terms (or, alternatively, under the terms of theordinary General Public License).</p>
                                            <p> To apply these terms, attach the following notices to the library. It issafest to attach them to the start of each source file to most effectivelyconvey the exclusion of warranty; and each file should have at
                                                least the"copyright" line and a pointer to where the full notice is found.</p>
                                            <p>
                                                <var>one line to give the library's name and an idea of what it does.</var> Copyright (C) <var>year</var> <var>name of author</var> This library is free software; you can redistribute it and/or modify it
                                                under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. This library is distributed
                                                in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
                                                details. You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
                                                02110-1301 USA
                                            </p>
                                            <p>Also add information on how to contact you by electronic and paper mail.</p>
                                            <p>You should also get your employer (if you work as a programmer) or yourschool, if any, to sign a "copyright disclaimer" for the library, ifnecessary. Here is a sample; alter the names:</p>
                                            <p>
                                                Yoyodyne, Inc., hereby disclaims all copyright interest in the library `Frob' (a library for tweaking knobs) written by James Random Hacker.

                                                <var>signature of Ty Coon</var>, 1 April 1990 Ty Coon, President of Vice
                                            </p>
                                            <p>That's all there is to it!</p>
                                            <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html" target="_blank" class="card-link">Source</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="#gnulpv3" class="col-12 mt-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="https://www.gnu.org/graphics/lgplv3-147x51.png" />
                                            <h5 class="card-title">GNU LESSER GENERAL PUBLIC LICENSE</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">Version 3, June 29, 2007</h6>
                                            <p>Copyright &copy; 2007 Free Software Foundation, Inc. &lt;<a href="https://fsf.org/">https://fsf.org/</a>&gt;</p>
                                            <p> Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
                                            <p>This version of the GNU Lesser General Public License incorporatesthe terms and conditions of version 3 of the GNU General PublicLicense, supplemented by the additional permissions listed below.</p>
                                            <h4 id="section0">0. Additional Definitions.</h4>
                                            <p>As used herein, &ldquo;this License&rdquo; refers to version 3 of the GNU LesserGeneral Public License, and the &ldquo;GNU GPL&rdquo; refers to version 3 of the GNUGeneral Public License.</p>
                                            <p>&ldquo;The Library&rdquo; refers to a covered work governed by this License,other than an Application or a Combined Work as defined below.</p>
                                            <p>An &ldquo;Application&rdquo; is any work that makes use of an interface providedby the Library, but which is not otherwise based on the Library.Defining a subclass of a class defined by the Library is deemed
                                                a modeof using an interface provided by the Library.</p>
                                            <p>A &ldquo;Combined Work&rdquo; is a work produced by combining or linking anApplication with the Library. The particular version of the Librarywith which the Combined Work was made is also called the &ldquo;LinkedVersion&rdquo;.</p>
                                            <p>The &ldquo;Minimal Corresponding Source&rdquo; for a Combined Work means theCorresponding Source for the Combined Work, excluding any source codefor portions of the Combined Work that, considered in isolation,
                                                arebased on the Application, and not on the Linked Version.</p>
                                            <p>The &ldquo;Corresponding Application Code&rdquo; for a Combined Work means theobject code and/or source code for the Application, including any dataand utility programs needed for reproducing the Combined Work
                                                from theApplication, but excluding the System Libraries of the Combined Work.</p>
                                            <h4 id="section1">1. Exception to Section 3 of the GNU GPL.</h4>
                                            <p>You may convey a covered work under sections 3 and 4 of this Licensewithout being bound by section 3 of the GNU GPL.</p>
                                            <h4 id="section2">2. Conveying Modified Versions.</h4>
                                            <p>If you modify a copy of the Library, and, in your modifications, afacility refers to a function or data to be supplied by an Applicationthat uses the facility (other than as an argument passed when thefacility
                                                is invoked), then you may convey a copy of the modifiedversion:</p>
                                            <ul>
                                                <li>a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part
                                                    of its purpose remains meaningful, or</li>
                                                <li>b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.</li>
                                            </ul>
                                            <h4 id="section3">3. Object Code Incorporating Material from Library Header Files.</h4>
                                            <p>The object code form of an Application may incorporate material froma header file that is part of the Library. You may convey such objectcode under terms of your choice, provided that, if the incorporatedmaterial
                                                is not limited to numerical parameters, data structurelayouts and accessors, or small macros, inline functions and templates(ten or fewer lines in length), you do both of the following:</p>
                                            <ul>
                                                <li>a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License.</li>
                                                <li>b) Accompany the object code with a copy of the GNU GPL and this license document.</li>
                                            </ul>
                                            <h4 id="section4">4. Combined Works.</h4>
                                            <p>You may convey a Combined Work under terms of your choice that,taken together, effectively do not restrict modification of theportions of the Library contained in the Combined Work and reverseengineering for
                                                debugging such modifications, if you also do each ofthe following:</p>
                                            <ul>
                                                <li>a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License.</li>
                                                <li>b) Accompany the Combined Work with a copy of the GNU GPL and this license document.</li>
                                                <li>c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU
                                                    GPL and this license document.</li>
                                                <li>d) Do one of the following:
                                                    <ul>
                                                        <li>0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink
                                                            the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.</li>
                                                        <li>1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user's computer system,
                                                            and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.</li>
                                                    </ul>
                                                </li>
                                                <li>e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install
                                                    and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information
                                                    must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU
                                                    GPL for conveying Corresponding Source.)</li>
                                            </ul>
                                            <h4 id="section5">5. Combined Libraries.</h4>
                                            <p>You may place library facilities that are a work based on theLibrary side by side in a single library together with other libraryfacilities that are not Applications and are not covered by thisLicense, and convey
                                                such a combined library under terms of yourchoice, if you do both of the following:</p>
                                            <ul>
                                                <li>a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License.</li>
                                                <li>b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.</li>
                                            </ul>
                                            <h4 id="section6">6. Revised Versions of the GNU Lesser General Public License.</h4>
                                            <p>The Free Software Foundation may publish revised and/or new versionsof the GNU Lesser General Public License from time to time. Such newversions will be similar in spirit to the present version, but maydiffer
                                                in detail to address new problems or concerns.</p>
                                            <p>Each version is given a distinguishing version number. If theLibrary as you received it specifies that a certain numbered versionof the GNU Lesser General Public License &ldquo;or any later version&rdquo;applies
                                                to it, you have the option of following the terms andconditions either of that published version or of any later versionpublished by the Free Software Foundation. If the Library as youreceived it does not
                                                specify a version number of the GNU LesserGeneral Public License, you may choose any version of the GNU LesserGeneral Public License ever published by the Free Software Foundation.</p>
                                            <p>If the Library as you received it specifies that a proxy can decidewhether future versions of the GNU Lesser General Public License shallapply, that proxy's public statement of acceptance of any version ispermanent
                                                authorization for you to choose that version for theLibrary.</p>
                                            <a href="https://www.gnu.org/licenses/lgpl-3.0-standalone.html" target="_blank" class="card-link">Source</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Got It</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col col-md-8 my-auto">
                    <img src="https://nexgendigital.solutions/wp-content/uploads/2019/05/icon-padded.png" alt="" width="90">
                </div>
                <div class="col my-auto">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            License & Copyright
                          </button>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>